# Sagiton-First-Task

./: README.md  pom.xml
src/main/java/: Application.java  FileNameValidator.java  FirstTask.java  ResourcesWalker.java  ScreenWriter.java  SpacesRemover.java  StringEditor.java
src/main/resources/: WelcomeToTheMachine.txt
src/test/java/: FileNameValidatorTest.java  FirstTaskTest.java  ResourceWalkerTest.java  ScreenWriterTest.java  SpacesRemoverTest.java  StringEditorTest.java
